<!DOCTYPE html>
<html lang="en">
<head>
  <title>program</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
   <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="style11.css">
   <style>
/*body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("spjimr-BG.jpg");

  /* Full height */
  height: 80%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.logo {
  border-top: 4px solid #648880;
  float: left;
 color: grey;
  padding-top: 15px;
}
.logo a{
 color: grey; 
}

h1, p{
  color: white;
  text-align: justify-all;
}

.btn {
background: linear-gradient(270deg,#ff630b 0,#ff7a00 100%)
padding: 12px 20px;
    color: #fff;
    border-radius: 2px;
    width: 190px;
    font-weight: 700;
    text-align: center;
    font-size: 16px;
    line-height: 25px;
    display: inline-block;
  }

.success {background-color: orange;} /* Green */
.success:hover {background-color: orange;}

.default {background-color: transparent; color: white; border: 1px solid #fff;} 
.default:hover {background: #ddd;}
#pg-key-feature-section {
    padding: 0 0 54px;
}
.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
@media (min-width: 768px)
.col-md-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}
.pg-key-feature-wrapper {
    position: relative;
    background-color: #fff;
    box-shadow: 0 4px 24px rgb(0 0 0 / 8%);
    border-radius: 2px;
    padding: 20px 20px 0;
    top: -46px;
    margin-bottom: 5px;
    border-bottom: 2px solid #729df5;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.pg-key-feature-text {
    font-size: 16px;
    line-height: 26px;
    color: #000;
    margin-bottom: 0;
}
.pg-key-feature-items {
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
    text-align: center;
    padding: 0 15px;
    border-right: 1px solid #f2f2f2;
    margin-bottom: 30px;
}
.pg-key-feature-head {
    font-size: 15px;
    line-height: 26px;
    color: #000;
    margin-bottom: 2px;
}
.master-key-rating-wrap .col-md-4:nth-child(3n+1) .key-rating-wrapper {
    box-shadow: 0 2px 16px rgb(0 0 0 / 8%), inset 0 3px 0 #ff6e06;
}
.key-rating-wrapper {
    background: #fff;
    border-radius: 4px;
    padding: 20px;
    text-align: center;
}
.master-key-rating-wrap .col-md-4:nth-child(3n+2) .key-rating-wrapper {
    box-shadow: 0 2px 16px rgb(0 0 0 / 8%), inset 0 3px 0 #00b67a;
}
.master-key-rating-wrap .col-md-4:nth-child(3n+3) .key-rating-wrapper {
    box-shadow: 0 2px 16px rgb(0 0 0 / 8%), inset 0 3px 0 #f5c723;
}
.img-fluid {
    max-width: 100%;
    height: auto;
}
:focus, a, a:focus, img, img:focus {
    outline: 0!important;
}
#master-career-services-tab li a.active {
    background-color: #6659b8;
    color: #fff;
}
#master-career-services-tab li a {
    border: 1px solid #e0e0e0;
    border-radius: 0;
    margin-right: -1px;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    color: #000;
    min-width: 195px;
    padding: 11px 15px;
    display: block;
}
#master-second-nav {
    background: #fff;
    box-shadow: 0 4px 8px rgb(0 0 0 / 8%);
    position: relative;
}
@media (min-width: 1200px)
.container {
    max-width: 1140px;
}
#master-nav-wrapper {
    overflow: auto;
}
#master-nav-list {
    white-space: nowrap;
    display: flex;
    width: 100%;
}
#master-nav-list li.active {
    color: #6659b8!important;
    border-bottom: 3px solid #6659b8;
    font-weight: 600;
    border-radius: 0;
    text-decoration: none;
}

#master-nav-list li {
    text-align: center;
    display: inline-block;
}
#master-nav-list li.active a {
    color: #6659b8;
}
#master-nav-list li a {
    padding: 18px 12px;
    display: inline-block;
    font-size: 15px;
    line-height: 16px;
    border-radius: 0;
    cursor: pointer;
    font-weight: 600;
    color: #000;
    letter-spacing: .3px;
}
#master-career-services-tab li:last-child a {
    margin-right: 0;
}
#master-nav-list li a.master-nav-enroll-btn {
    background: linear-gradient(
270deg
,#ff630b 0,#ff7a00 100%);
    padding: 12px 20px!important;
    margin: 7px 0;
    color: #fff!important;
    border-radius: 2px;
    width: 140px;
    box-shadow: 0 2px 16px rgb(0 0 0 / 12%);
}
a {
    text-decoration: none;
}
:focus, a, a:focus, img, img:focus {
    outline: 0!important;
}
}
#master-career-services-section {
    padding: 50px 0;
}
#master-career-services-section h2 {
    font-size: 30px;
    line-height: 41px;
    color: #000;
    font-weight: 400;
    margin-bottom: 30px;
}
.justify-content-center {
    -ms-flex-pack: center!important;
    justify-content: center!important;
}
.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
@media (min-width: 992px)
.col-lg-5 {
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
}

@media (min-width: 768px)
.col-md-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}
.img-fluid {
    max-width: 100%;
    height: auto;
}
:focus, a, a:focus, img, img:focus {
    outline: 0!important;
}

img {
    vertical-align: middle;
    border-style: none;
}
*, ::after, ::before {
    box-sizing: border-box;
}
@media (min-width: 992px)
.col-lg-7 {
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
}
@media (min-width: 768px)
.col-md-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
.master-career-services-tab-content>span:before {
    position: absolute;
    content: "";
    background-image: url(https://intellipaat.com/wp-content/themes/intellipaat/images/master-course-sprite.svg?tr=w-400,h-175-1);
    width: 15px;
    height: 15px;
    left: 0;
    top: 4px;
    background-position: -368px -39px;
}

*, ::after, ::before {
    box-sizing: border-box;
}
.master-career-services-tab-item {
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 40px;
    width: 100%;
}

*, ::after, ::before {
    box-sizing: border-box;
}
.master-career-services-tab-img-wrap {
    width: 60px;
    min-width: 60px;
    margin-right: 15px;
}

*, ::after, ::before {
    box-sizing: border-box;
}
.master-career-services-tab-content {
    position: relative;
    width: 100%;
}

*, ::after, ::before {
    box-sizing: border-box;
}
.master-career-services-tab-heading {
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    color: #000;
    padding-right: 218px;
}

p {
    margin-top: 0;
}
*, ::after, ::before {
    box-sizing: border-box;
}
.master-career-services-tab-content>span {
    position: absolute;
    font-weight: 600;
    font-size: 14px;
    line-height: 26px;
    top: 2px;
    right: 0;
    padding-left: 20px;
    color: #000;
}

*, ::after, ::before {
    box-sizing: border-box;
}
.master-career-services-tab-description {
    font-size: 15px;
    line-height: 26px;
    color: #000;
    margin-bottom: 0;
}
.nav {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
#pg-admission-detail-section {
    background-color: #fff;
    padding: 50px 0;
}
#master-mentor-section {
    padding: 50px 0;
    background-color: #f5f8fb;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
#pg-admission-detail-section h2 {
    font-size: 30px;
    line-height: 41px;
    color: #000;
    font-weight: 400;
    margin-bottom: 30px;
}
.pg-admission-detail-description {
    font-size: 15px;
    line-height: 26px;
    color: #000;
    margin-bottom: 30px;
}
#pg-admission-detail-section .row.no-gutters {
    box-shadow: 0 2px 16px rgb(0 0 0 / 8%);
}
.no-gutters {
    margin-right: 0;
    margin-left: 0;
}
.no-gutters>.col, .no-gutters>[class*=col-] {
    padding-right: 0;
    padding-left: 0;
}

@media (min-width: 992px)
.col-lg-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}
#pg-admission-detail-section .row.no-gutters .col-lg-4:first-child .pg-admission-detail-list {
    border-radius: 4px 0 0 4px;
}
.pg-admission-detail-list.one {
    border-top: 3px solid #729df5;
}
.pg-admission-detail-list {
    background: #fff;
    border: 1px solid #f2f2f2;
    box-sizing: border-box;
    padding: 30px;
    text-align: center;
    position: relative;
}
.img-fluid {
    max-width: 100%;
    height: auto;
}
.pg-admission-detail-list-heading {
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    margin-bottom: 10px;
    color: #000;
}
.pg-admission-detail-list-description {
    font-size: 15px;
    line-height: 26px;
    color: #000;
    margin-bottom: 0;
    min-height: 78px;
}
.pg-admission-detail-list.two {
    border-top: 3px solid #7ed321;
}
.pg-admission-detail-list {
    background: #fff;
    border: 1px solid #f2f2f2;
    box-sizing: border-box;
    padding: 30px;
    text-align: center;
    position: relative;
}
.pg-admission-detail-list>img {
    height: 70px;
    max-height: 70px;
    margin-bottom: 18px;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}
#pg-admission-detail-section .row.no-gutters .col-lg-4:last-child .pg-admission-detail-list {
    border-radius: 0 4px 4px 0;
}
.pg-admission-detail-list.three {
    border-top: 3px solid #f5c723;
}
.pg-admission-detail-list {
    background: #fff;
    border: 1px solid #f2f2f2;
    box-sizing: border-box;
    padding: 30px;
    text-align: center;
    position: relative;
}
#pg-admission-detail-section {
    background-color: #fff;
    padding: 50px 0;
}
h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
#master-faq-section {
    padding: 50px 0;
    background-color: #f5f8fb;
}
@media (min-width: 992px)
.col-lg-10 {
    -ms-flex: 0 0 83.333333%;
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
}
#master-faq-section h2 {
    font-size: 30px;
    line-height: 41px;
    color: #000;
    font-weight: 400;
    margin-bottom: 30px;
}
#master-faq-accordion {
    width: 100%;
    box-shadow: 0 2px 16px rgb(0 0 0 / 8%);
    background-color: #fff;
}
#master-faq-accordion .card {
    border: 1px solid #e0e0e0;
    border-radius: 0;
    margin-top: -1px;
}
.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: .25rem;
}
#master-faq-accordion .card-header {
    font-size: 15px;
    line-height: 24px;
    color: #000;
    margin: 0;
    background-color: #fff;
    border: none;
    cursor: pointer;
    position: relative;
    padding: 14px 40px 14px 24px;
}
.card-header:first-child {
    border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
}
.card-header {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, .03);
    border-bottom: 1px solid rgba(0,0,0,.125);
}
#master-faq-accordion .card-header.collapsed:before {
    transform: rotate(0);
    transition: all .2s;
}
#master-faq-accordion .card-header:before {
    background-image: url(https://intellipaat.com/wp-content/themes/intellipaat/images/master-course-sprite.svg?tr=w-400,h-175);
    position: absolute;
    top: calc(50% - 4px);
    right: 20px;
    width: 16px;
    height: 9px;
    content: "";
    background-position: -278px -8px;
    transform: rotate(180deg);
    transition: all .2s;
}
.collapse:not(.show) {
    display: none;
}
#master-faq-accordion .card .card-body {
    border-top: 1px solid #e0e0e0;
    padding: 15px 20px;
}
.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}
#master-faq-accordion .card .card-body p {
    font-size: 14px;
    line-height: 30px;
    margin-bottom: 0;
    color: #000;
}

p {
    margin-top: 0;
}
 .footer {
  padding: 25px;
  background-color: black;
  color: white;
}
.footer1 {
  
  
  background: #0b0b0c none repeat center;
  color: #999999;
}
.footerline {
  border-top:  2px solid #aaa;
  border-clip: 20in;
  padding: 0.8em 0;
  margin: 10px 0;
}*/
</style>
</head>
<body>
<div class="bg">
  <div class="container">
     <h6 class="logo">
        <a style="text-decoration: none;" href="course.html">Home</a>/<a style="text-decoration: none;" href="course.html"> Digital Marketing Courses...</a>
      </h6>
      <br><br><br>
      <img src="SPJIMR-revised-logo.webp" style="height: 60px; width: 110px;"></a>
      <br>
      <br>

 <section class="hero container">
      
         <div class="row">
           <div class="col-lg-7">

      <h1>Program in Digital Marketing Certification</h1>
<br>
      <p style="font-size: 14px;">Become a Digital Marketing expert by mastering skills like marketing analytics, SEO, SEM, SMM, etc. Learn from SPJIMR Faculty & top Digital Marketers and get certified in Digital Marketing from SPJIMR and Intellipaat.</p><br>
      
      <p> In collaboration with &nbsp;<img src="HBSP-logo.webp" style="height: 50px; width: 120px;"></a></p>
     <br>
     <button class="btn success">Apply Now</button>&nbps;
      <button class="btn default">Download</button>
      


</div></div>
    </section>
</div>
</div>



<div class="container">
<div class="pg-key-feature-wrapper align-items-center justify-content-center">
<div class="pg-key-feature-items">
<p class="pg-key-feature-head">Learning Format</p>
<p class="pg-key-feature-text"><strong>Online</strong></p>
</div>
<div class="pg-key-feature-items">
<p class="pg-key-feature-head">83 Hrs Live Classes </p>
<p class="pg-key-feature-text"><strong>7 Months</strong></p>
</div>
<div class="pg-key-feature-items">
<p class="pg-key-feature-head">Executive</p>
<p class="pg-key-feature-text"><strong>Alumni status</strong></p>
</div>
<div class="pg-key-feature-items">
<p class="pg-key-feature-head">3 Guaranteed</p>
<p class="pg-key-feature-text"><strong>Interviews</strong></p>
</div>
<div class="pg-key-feature-items">
<p class="pg-key-feature-head">No Cost EMI Starts</p>
<p class="pg-key-feature-text"><strong>at ₹3500/month*</strong></p>
</div>
</div>
<div class="row master-key-rating-wrap">
<div class="col-md-4">
<div class="key-rating-wrapper key-rating-section-one">
<img src="sitejabber-1.webp" width="180" height="84" class="img-fluid" alt="Rating Image" data-lazy-src="https://intellipaat.com/course-image/2017/09/sitejabber-1.png"><noscript><img src="https://intellipaat.com/course-image/2017/09/sitejabber-1.png" width="180" height="84" class="img-fluid" alt="Rating Image"></noscript>
</div>
</div>
<div class="col-md-4">
<div class="key-rating-wrapper key-rating-section-one">
<img src="Trustpilot.webp" width="180" height="84" class="img-fluid" alt="Rating Image" data-lazy-src="https://intellipaat.com/course-image/2020/10/Trustpilot.png"><noscript><img src="https://intellipaat.com/course-image/2020/10/Trustpilot.png" width="180" height="84" class="img-fluid" alt="Rating Image"></noscript>
</div>
</div>
<div class="col-md-4">
<div class="key-rating-wrapper key-rating-section-one">
<img src="Mouthshut.webp" width="180" height="84" class="img-fluid" alt="Rating Image" data-lazy-src="https://intellipaat.com/course-image/2020/10/Mouthshut.png"><noscript><img src="https://intellipaat.com/course-image/2020/10/Mouthshut.png" width="180" height="84" class="img-fluid" alt="Rating Image"></noscript>
</div>
</div>
</div>
</div><br><br>
<section class="master-nav" id="master-second-nav">
<div class="container">
    <div class="col-md-12">
<nav id="master-nav-wrapper">
<ul id="master-nav-list">
<li class="active">
<a href="#pg-about-section" data-scroll="pg-about-section">About</a>
</li>
<li>
<a href="#pg-mentor-section" data-scroll="pg-mentor-section">Mentors</a>
</li>
<li>
<a href="#master-curriculum-section" data-scroll="master-curriculum-section">Curriculum</a>
</li>
<li>
<a href="#master-project-work-section" data-scroll="master-project-work-section">Project</a>
</li>
<li>
<a href="#master-peer-section" data-scroll="master-peer-section">Peer Learning</a>
</li>
<li>
<a href="#master-career-services-section" data-scroll="master-career-services-section">Career Services</a>
</li>
<li>
<a href="#pg-admission-detail-section" data-scroll="pg-admission-detail-section">Admission</a>
</li>
<li>
<a href="#master-faq-section" data-scroll="master-faq-section">FAQs</a>
</li>
</ul>
</nav>
</div>
</div>
</section>
<section id="master-career-services-section">
<div class="container">
<h2>Career Services By <b>Intellipaat</b></h2>
<div class="row justify-content-center">
<div class="col-lg-5 col-md-6">

<img width="512" height="382" src="serviceresume.webp" class="img-fluid" alt="Career Services" data-lazy-src="https://intellipaat.com/course-image/2020/08/career-services-1.png" /><noscript><img width="512" height="382" src="https://intellipaat.com/course-image/2020/08/career-services-1.png" class="img-fluid" alt="Career Services" /></noscript>

</div>
<div class="col-lg-7 col-md-12">
<div class="master-career-services-tab-wrap">
<ul class="nav nav-tabs nav-fill" id="master-career-services-tab" role="tablist">
<li class="nav-item" role="tab">
<a class="nav-link active" id="job-assistance-tab" data-toggle="tab" href="#job-assistance" role="tab" aria-controls="job-assistance" aria-selected="false">Job Assistance</a>
</li>
<li class="nav-item" role="tab">
<a class="nav-link" id="interview-preparation-tab" data-toggle="tab" href="#interview-preparation" role="tab" aria-controls="interview-preparation" aria-selected="false">Interview Preparation</a>
</li>
<li class="nav-item" role="tab">
<a class="nav-link" id="profile-building-tab" data-toggle="tab" href="#profile-building" role="tab" aria-controls="profile-building" aria-selected="true">Profile Building</a>
</li>
</ul>
</div>
<div class="tab-content" id="master-career-services-tab-content">
<div class="tab-pane fade" id="profile-building" role="tabpanel" aria-labelledby="profile-building-tab">
<div class="master-career-services-tab-item">
<div class="master-career-services-tab-img-wrap">
<img width="60" height="60" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2060%2060'%3E%3C/svg%3E" alt="Resume" data-lazy-src="https://intellipaat.com/course-image/2020/08/resume-1.png" /><noscript><img width="60" height="60" src="https://intellipaat.com/course-image/2020/08/resume-1.png" alt="Resume" /></noscript>
</div>
<div class="master-career-services-tab-content">
<p class="master-career-services-tab-heading">
Career Oriented Sessions </p>
<span>Throughout the course</span>
<p class="master-career-services-tab-description">
Over 20+ live interactive sessions with an industry expert to gain knowledge and experience on how to build skills that are expected by hiring managers. These will be guided sessions and that will help you stay on track with your up skilling objective. </p>
</div>
</div>
<div class="master-career-services-tab-item">
<div class="master-career-services-tab-img-wrap">
<img width="60" height="60" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2060%2060'%3E%3C/svg%3E" alt="Resume" data-lazy-src="https://intellipaat.com/course-image/2020/08/linkedin-1.png" /><noscript><img width="60" height="60" src="https://intellipaat.com/course-image/2020/08/linkedin-1.png" alt="Resume" /></noscript>
</div>
<div class="master-career-services-tab-content">
<p class="master-career-services-tab-heading">
Resume & LinkedIn Profile Building </p>
<span>After 70% of course completion</span>
<p class="master-career-services-tab-description">
Get assistance in creating a world-class resume &amp; Linkedin Profile from our career services team and learn how to grab the attention of the hiring manager at profile shortlisting stage </p>
</div>
</div>
</div>
<div class="tab-pane fade" id="interview-preparation" role="tabpanel" aria-labelledby="interview-preparation-tab">
<div class="master-career-services-tab-item">
<div class="master-career-services-tab-img-wrap">
<img width="60" height="60" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2060%2060'%3E%3C/svg%3E" alt="Resume" data-lazy-src="https://intellipaat.com/course-image/2020/08/interview.png" /><noscript><img width="60" height="60" src="https://intellipaat.com/course-image/2020/08/interview.png" alt="Resume" /></noscript>
</div>
<div class="master-career-services-tab-content">
<p class="master-career-services-tab-heading">
Mock Interview Preparation </p>
<span>After 80% of the course completion.</span>
<p class="master-career-services-tab-description">
Students will go through a number of mock interviews conducted by technical experts who will then offer tips and constructive feedback for reference and improvement. </p>
</div>
</div>
<div class="master-career-services-tab-item">
<div class="master-career-services-tab-img-wrap">
<img width="60" height="60" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2060%2060'%3E%3C/svg%3E" alt="Resume" data-lazy-src="https://intellipaat.com/course-image/2020/08/expert.png" /><noscript><img width="60" height="60" src="https://intellipaat.com/course-image/2020/08/expert.png" alt="Resume" /></noscript>
</div>
<div class="master-career-services-tab-content">
<p class="master-career-services-tab-heading">
1 on 1 Career Mentoring Sessions </p>
<span>After 90% of the course completion</span>
<p class="master-career-services-tab-description">
Attend one-on-one sessions with career mentors on how to develop the required skills and attitude to secure a dream job based on a learners’ educational background, past experience, and future career aspirations. </p>
</div>
</div>
</div>
<div class="tab-pane fade show active" id="job-assistance" role="tabpanel" aria-labelledby="job-assistance-tab">
<div class="master-career-services-tab-item">
<div class="master-career-services-tab-img-wrap">
<img width="60" height="60" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2060%2060'%3E%3C/svg%3E" alt="Resume" data-lazy-src="https://intellipaat.com/course-image/2020/08/guaranteed.png" /><noscript><img width="60" height="60" src="https://intellipaat.com/course-image/2020/08/guaranteed.png" alt="Resume" /></noscript>
</div>
<div class="master-career-services-tab-content">
<p class="master-career-services-tab-heading">
3 Guaranteed Interviews </p>
<span>After 80% of the course completion</span>
<p class="master-career-services-tab-description">
Guaranteed 3 job interviews upon submission of projects and assignments. Get interviewed by our 400+ hiring partners. </p>
</div>
</div>
<div class="master-career-services-tab-item">
<div class="master-career-services-tab-img-wrap">
<img width="60" height="60" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2060%2060'%3E%3C/svg%3E" alt="Resume" data-lazy-src="https://intellipaat.com/course-image/2020/08/job_portal.png" /><noscript><img width="60" height="60" src="https://intellipaat.com/course-image/2020/08/job_portal.png" alt="Resume" /></noscript>
</div>
<div class="master-career-services-tab-content">
<p class="master-career-services-tab-heading">
Exclusive access to Intellipaat Job</p>
<span>After 80% of the course completion</span>
<p class="master-career-services-tab-description">
Exclusive access to our dedicated job portal and apply for jobs. More than 400 hiring partners’ including top start-ups and product companies hiring our learners.
Mentored support on job search and relevant jobs for your career growth. </p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="master-mentor-section">
<div class="container">
<h2>Our <b>Alumni Work At</b></h2>
<div class="master-alumini-image-wrap">
<img width="1140" height="240" class="d-none d-sm-block img-fluid" src="alumni.png" alt="Master Client Desktop" data-lazy-src="https://intellipaat.com/wp-content/themes/intellipaat/images/master-firms-desktop.png" /><noscript><img width="1140" height="240" class="d-none d-sm-block img-fluid" src="https://intellipaat.com/wp-content/themes/intellipaat/images/master-firms-desktop.png" alt="Master Client Desktop" /></noscript>
<img width="311" height="276" class="d-block d-sm-none img-fluid ml-auto mr-auto" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20311%20276'%3E%3C/svg%3E" alt="Master Client Mobile" data-lazy-src="https://intellipaat.com/wp-content/themes/intellipaat/images/master-firms-mobile.png" /><noscript><img width="311" height="276" class="d-block d-sm-none img-fluid ml-auto mr-auto" src="https://intellipaat.com/wp-content/themes/intellipaat/images/master-firms-mobile.png" alt="Master Client Mobile" /></noscript>
</div>
</div>
</section>
<section id="pg-admission-detail-section">
<div class="container">
<h2>Admission Details</h2>
<p class='pg-admission-detail-description'>The application process consists of three simple steps. An offer of admission will be made to selected candidates based on the feedback from the interview panel. The selected candidates will be notified over email and phone, and they can block their seats through the payment of the admission fee.</p> <div class="row no-gutters">
<div class="col-lg-4">
<div class="pg-admission-detail-list one">
<img width="70" height="70" src="work1.png" alt="Submit Application" class="img-fluid" data-lazy-src="https://intellipaat.com/course-image/2021/05/ad-submit.png" /><noscript><img width="70" height="70" src="https://intellipaat.com/course-image/2021/05/ad-submit.png" alt="Submit Application" class="img-fluid" /></noscript>
<p class="pg-admission-detail-list-heading">Submit Application</p>
<p class="pg-admission-detail-list-description">
Tell us a bit about yourself and why you want to join this program </p>
</div>
</div>
<div class="col-lg-4">
<div class="pg-admission-detail-list two">
<img width="70" height="70" src="work2.png" alt="Application Review" class="img-fluid" data-lazy-src="https://intellipaat.com/course-image/2021/05/ad-review.png" /><noscript><img width="70" height="70" src="https://intellipaat.com/course-image/2021/05/ad-review.png" alt="Application Review" class="img-fluid" /></noscript>
<p class="pg-admission-detail-list-heading">Application Review</p>
<p class="pg-admission-detail-list-description">
An admission panel will shortlist candidates based on their application </p>
</div>
</div>
<div class="col-lg-4">
<div class="pg-admission-detail-list three">
<img width="46" height="70" src="work3.png" alt="Admission" class="img-fluid" data-lazy-src="https://intellipaat.com/course-image/2021/05/ad-admission-1.png" /><noscript><img width="46" height="70" src="https://intellipaat.com/course-image/2021/05/ad-admission-1.png" alt="Admission" class="img-fluid" /></noscript>
<p class="pg-admission-detail-list-heading">Application Review</p>
<p class="pg-admission-detail-list-description">
Selected candidates will be notified within 1–2 weeks </p>
</div>
</div>
</div>
</div>
</section>
<section id="master-faq-section">
<div class="container">
<div class="row">
<div class="col-lg-10">
<h2>Frequently Asked <b>Questions</b></h2>
<div id="master-faq-accordion" class="master-curriculum-minimum-height">
<div class="card">
<h3 class="card-header " id="master-faq-heading1" data-toggle="collapse" data-target="#master-faq-collapse1" aria-expanded="true" aria-controls="master-faq-collapse1">
Is this program conducted online or offline? </h3>
<div id="master-faq-collapse1" class="collapse show" aria-labelledby="master-faq-heading1" data-parent="#master-faq-accordion">
<div class="card-body">
<p>This program is conducted online for a duration of 6 months with the help of multiple live instructor-led training sessions.</p>
</div>
</div>
</div>
<div class="card">
<h3 class="card-header collapsed" id="master-faq-heading2" data-toggle="collapse" data-target="#master-faq-collapse2" aria-expanded="true" aria-controls="master-faq-collapse2">
Do I need to pay anything for executive alumni status? </h3>
<div id="master-faq-collapse2" class="collapse " aria-labelledby="master-faq-heading2" data-parent="#master-faq-accordion">
<div class="card-body">
<p>Executive Alumni Status will be awarded to the participants on successful completion of the program and one time alumni fee payment of ₹5000. This amount is not included in the course fee. However, this is optional.</p>
</div>
</div>
</div>
<div class="card">
<h3 class="card-header collapsed" id="master-faq-heading3" data-toggle="collapse" data-target="#master-faq-collapse3" aria-expanded="true" aria-controls="master-faq-collapse3">
What is the admissions process? </h3>
<div id="master-faq-collapse3" class="collapse " aria-labelledby="master-faq-heading3" data-parent="#master-faq-accordion">
<div class="card-body">
<p>After you fill in your basic details for the program, our course advisor will speak to you and based on discussion with them your application will be screened. If your application is shortlisted, you will need to fill detailed application form and attend a telephonic interview, which will be conducted by a subject matter expert. Based on your profile and interview, if you are selected, you will receive an admission offer letter.</p>
</div>
</div>
</div>
<div class="card">
<h3 class="card-header collapsed" id="master-faq-heading4" data-toggle="collapse" data-target="#master-faq-collapse4" aria-expanded="true" aria-controls="master-faq-collapse4">
What is the duration of this program? </h3>
<div id="master-faq-collapse4" class="collapse " aria-labelledby="master-faq-heading4" data-parent="#master-faq-accordion">
<div class="card-body">
<p>As part of this program, you will undergo 7 months of live classes and 1 month will be provided for project completion.</p>
</div>
</div>
</div>
<div class="card">
<h3 class="card-header collapsed" id="master-faq-heading5" data-toggle="collapse" data-target="#master-faq-collapse5" aria-expanded="true" aria-controls="master-faq-collapse5">
What if I miss the live classes? </h3>
<div id="master-faq-collapse5" class="collapse " aria-labelledby="master-faq-heading5" data-parent="#master-faq-accordion">
<div class="card-body">
 <p>If, by any circumstance, if you’ve missed the live class, you will be given with a recording of the class you missed within the next 12 hours. Also, if you need any support, you will have access to the 24*7 technical support for any sort of query resolution and help.</p>
</div>
</div>
</div>
<div class="card">
<h3 class="card-header collapsed" id="master-faq-heading6" data-toggle="collapse" data-target="#master-faq-collapse6" aria-expanded="true" aria-controls="master-faq-collapse6">
How much time do I have to commit to this Program? </h3>
<div id="master-faq-collapse6" class="collapse " aria-labelledby="master-faq-heading6" data-parent="#master-faq-accordion">
<div class="card-body">
<p>To complete this program, you will have to spare around 6 hours a week to learn. Classes will be held over weekends (Sat/ Sun) and each session will of 3 hrs.</p>
</div>
</div>
</div>
<div class="card">
<h3 class="card-header collapsed" id="master-faq-heading7" data-toggle="collapse" data-target="#master-faq-collapse7" aria-expanded="true" aria-controls="master-faq-collapse7">
What types of projects will I be working on? </h3>
<div id="master-faq-collapse7" class="collapse " aria-labelledby="master-faq-heading7" data-parent="#master-faq-accordion">
<div class="card-body">
<p>To ensure you make the most of this program, you will be given industry level projects to work on. This is done to make sure that you can get a concrete understanding of what you’ve learnt.</p>
</div>
</div>
</div>
<div class="card">
<h3 class="card-header collapsed" id="master-faq-heading8" data-toggle="collapse" data-target="#master-faq-collapse8" aria-expanded="true" aria-controls="master-faq-collapse8">
What sort of placement assistance will I be eligible to? </h3>
<div id="master-faq-collapse8" class="collapse " aria-labelledby="master-faq-heading8" data-parent="#master-faq-accordion">
<div class="card-body">
<p>Upon completion of this program, you will be eligible to first prepare using mock interviews and resume preparation followed by min. 3 exclusive interviews with 500+ hiring partners across the globe.</p>
</div>
</div>
</div>
<div class="card">
<h3 class="card-header collapsed" id="master-faq-heading9" data-toggle="collapse" data-target="#master-faq-collapse9" aria-expanded="true" aria-controls="master-faq-collapse9">
How is the certificate awarded? </h3>
<div id="master-faq-collapse9" class="collapse " aria-labelledby="master-faq-heading9" data-parent="#master-faq-accordion">
<div class="card-body">
<p>Upon completion of all of the requirements of the program, you will be awarded with a joint certificate from SPJIMR and Intellipaat.</p>
</div>
</div>
</div>
</div>
<div class="master-curriculum-view-more-btn d-none">View More</div>
</div>
</div>
</div>
</section>

<footer class="footer">
  <div class="container">
     <div class="row">
       <div class="col-sm-3">
 
    <h6 style="color: white;font-size:16px;padding-left: 10px;">HUDSON AGILE TECHNOLOGY</h6><br>
    <h6 style="color: grey; font-size:16px;">Hudson is an initiative of everything with the sole goal to help students achieve their career goals with right coaching, training and placement</h6>
  </div>
  <div class="col-sm-3">
 
    <h3 style="font-size:19px;">Quick Links</h3>
    
    
      <a style="text-decoration: none; color: grey; " href="index.html">Home</a><br>
        <a style="text-decoration: none;color: grey; " href="Service1.html">Services</a><br>
        <a style="text-decoration: none;color: grey; " href="Galleryimg.html">Gallery</a><br>
        <a style="text-decoration: none;color: grey; " href="Default.html">About Us</a><br>
      <a style="text-decoration: none;color: grey; " href="foorm.html">Contact Us</a><br>
       
       

  
  </div>
  

   <div class="col-sm-3">

 
    <h3 style="font-size:19px;">Contact Us</h3>
    <br>
    <h5 style="color:grey; font-size:15px;"><i class="fa fa-map-marker"></i>&nbsp;Hudson Agile Ventures Private limited, Rustamjee layout,B- block , whitefield, bengaluru</h5>

 <i class="fa fa-phone" style="color:grey;">&nbsp;+91 6366018699</i>


 <br><i class="fa fa-envelope" style="color:grey;">&nbsp;info@hudsonagileventures.com</i>


    
  </div>
<div class="col-sm-3">
<h3 style="text-align: center;color: white; font-size:16px;padding-right: 10px;">Connect with Us</h3>
    <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><i class="fa fa-instagram"></i></a>&nbsp;&nbsp;
 <a href="#"><i class="fa fa-twitter"></i></a>&nbsp;&nbsp;
 <a href="#"><i class="fa fa-facebook"></i></a>&nbsp;&nbsp;
 <a href="#"><i class="fa fa-youtube"></i></a>&nbsp;&nbsp;
</div>
</footer>
  <footer class="footer1">
  <div class="container">
     <div class="row">
       <div class="col-sm-12">
<p style="color:gray; text-align: center;">Hudson Technologies. © 2009-2020 - All rights Reserved.</p>
</div></div></div>

 </footer>
</body>
</html>