<!DOCTYPE html>
<html>
<head>
	<title>Services</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
   <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
	<style>
	body{
		margin: 0;
		padding: 0;
		background-image: url(1.jpg);
		-webkit-background-size: cover;
		background-size: cover;
		background-position: center center;
		height: 90vh;
		font-family: poppins;
	}
	.wrapper{
		width: 1170px;
		margin: 5% auto;
	}
	.wrapper h2{
		text-transform: uppercase;
		font-weight: bold;
		text-align: center;
		font-size: 60px;
		color: #fff;
		margin: 0;
	}
	.single-service{
		position: relative;
		width: 31%;
		height: 320px;
		background: #fff;
		box-sizing: border-box;
		padding: 0 15px;
		transition: .5s;
		overflow: hidden;
		float: left;
		margin: 0 10px;
		text-align: center;
	}
	.line{
		width: 150px;
		height: 3px;
		background: #fff;
		margin: 0 auto 60px auto;
	}
	.single-service p{
        color: #262626;
        font-size: 14px;
	}
	.single-service h3{
		font-size: 25px;
		text-transform: uppercase;
		letter-spacing: 1px;
		color: #262626;
	}
	.social{
		width: 60px;
		height: 60px;
		background: #262626;
		border-radius: 50%;
		margin: 5% auto;
	}
	.social i{
		font-size: 30px;
		padding: 15px;
		color: #fff;
	}
	.single-service span{
		position: absolute;
		top: 0;
		left: -110%;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.7);
		transition: .7s;
		transform: skewX(10deg);
	}
	.single-service:hover span{
		left: 110%;
	}
	@media (max-width: 600px){
		.wrapper{
			width: 100%;
		}
		.single-service{
			width: 95%;
			margin-bottom: 30px;
		}
		.wrapper h2{
			font-size: 30px;
		}
	}

	*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}

header{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(1.jpeg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}

ul{
    float: right;
	list-style-type: none;
	margin-top: 25px;
}

ul li{
	display: inline-block;
}

ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}

ul li a:hover{
	background-color: #fff;
	color: #000;
}

ul li.active a{
	background-color: #fff;
	color: #000;
}
.logo img{
	float: left;
	width: 150px;
	height: auto;
}

.main{
	max-width: 1200px;
	margin: auto;
}

.title{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.title h1{
	color: #fff;
	font-size: 70px;

}

.button{
	position: absolute;
	top: 62%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.btn{
	border: 1px solid #fff;
	padding: 10px 30px;
	color: #fff;
	text-decoration: none;
    transition: 0.6s ease;

}

.btn:hover{
	background-color: #fff;
	color: #000;
}

.footer {
  padding: 25px;
  background-color: black;
  color: white;
}
.footer1 {
  
  
  background: #0b0b0c none repeat center;
  color: #999999;
}
.footerline {
  border-top:  2px solid #aaa;
  border-clip: 20in;
  padding: 0.8em 0;
  margin: 10px 0;
}
</style>
</head>
<body>
	<header>
		<div class="main">
			<div class="logo">
				<img src="logo.png">
			</div>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li class="active"><a href="Service1.html">services</a></li>
				<li><a href="Galleryimg.html">Gallery</a></li>
				<li><a href="Default.html">About</a></li>
				<li><a href="foorm.html">Contact</a></li>
			</ul>
		</div><br><br><br>
	<div class="wrapper">
		<h2>Our Services</h2>
		<div class="line"></div>
		<div class="single-service">
			<div class="social"><i class="fa fa-file-photo-o"></i></div>
			<span></span>
			<h3>Service One</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda excepturi ducimus ipsum aliquam qui enim recusandae rem error atque soluta neque adipisci dolor placeat natus illo, iure hic cumque facilis.</p>
		</div>
			<div class="single-service">
			<div class="social"><i class="fa fa-laptop"></i></div>
			<span></span>
			<h3>Service Two</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda excepturi ducimus ipsum aliquam qui enim recusandae rem error atque soluta neque adipisci dolor placeat natus illo, iure hic cumque facilis.</p>
		</div>
			<div class="single-service">
			<div class="social"><i class="fa fa-pie-chart"></i></div>
			<span></span>
			<h3>Service Three</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda excepturi ducimus ipsum aliquam qui enim recusandae rem error atque soluta neque adipisci dolor placeat natus illo, iure hic cumque facilis.</p>
		</div>
	</div>
</header>
	<footer class="footer">
  <div class="container">
     <div class="row">
       <div class="col-sm-3">
 
    <h6 style="color: white;font-size:16px;padding-left: 10px;">HUDSON AGILE TECHNOLOGY</h6><br>
    <h6 style="color: grey; font-size:16px;">Hudson is an initiative of everything with the sole goal to help students achieve their career goals with right coaching, training and placement</h6>
  </div>
  <div class="col-sm-3">
 
    <h3 style="font-size:19px;">Quick Links</h3>
    
    
      <a style="text-decoration: none; color: grey; " href="index.html">Home</a><br>
        <a style="text-decoration: none;color: grey; " href="Service1.html">Services</a><br>
        <a style="text-decoration: none;color: grey; " href="Galleryimg.html">Gallery</a><br>
        <a style="text-decoration: none;color: grey; " href="Default.html">About Us</a><br>
      <a style="text-decoration: none;color: grey; " href="foorm.html">Contact Us</a><br>
       
       

  
  </div>
  

   <div class="col-sm-3">

 
    <h3 style="font-size:19px;">Contact Us</h3>
    <br>
    <h5 style="color:grey; font-size:15px;"><i class="fa fa-map-marker"></i>&nbsp;Hudson Agile Ventures Private limited, Rustamjee layout,B- block , whitefield, bengaluru</h5>
<!-- <style>
.fa
</style> -->

 <i class="fa fa-phone" style="color:grey;">&nbsp;+91 6366018699</i>


 <br><i class="fa fa-envelope" style="color:grey;">&nbsp;info@hudsonagileventures.com</i>


    
  </div>
<div class="col-sm-3">
<h3 style="text-align: center;color: white; font-size:16px;padding-right: 10px;">Connect with Us</h3>
    <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><i class="fa fa-instagram"></i></a>&nbsp;&nbsp;
 <a href="#"><i class="fa fa-twitter"></i></a>&nbsp;&nbsp;
 <a href="#"><i class="fa fa-facebook"></i></a>&nbsp;&nbsp;
 <a href="#"><i class="fa fa-youtube"></i></a>&nbsp;&nbsp;
</div>
</footer>
  <footer class="footer1">
  <div class="container">
     <div class="row">
       <div class="col-sm-12">
<p style="color:gray; text-align: center;">Hudson Technologies. © 2009-2020 - All rights Reserved.</p>
</div></div></div>

 </footer>
</body>
</html>
</body>
</html>